<h2>Nuevo Detalle Factura</h2>
<form [formGroup]="detalleForm" (ngSubmit)="guardar()">
  <label>ID Factura:</label>
  <input type="number" formControlName="facturaId" />
  <br />

  <label>ID Producto:</label>
  <input type="number" formControlName="productoId" />
  <br />

  <label>Cantidad:</label>
  <input type="number" formControlName="cantidad" />
  <br />

  <label>Precio Unitario:</label>
  <input type="number" formControlName="precioUnitario" />
  <br />

  <button type="submit" [disabled]="detalleForm.invalid">Guardar</button>
</form>
