/* Fondo general y separación del borde */
body {
    background-color: #f5f7fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 40px;
}

/* Navegación superior */
nav {
    padding: 15px;
    background-color: #4a90e2;
    margin-bottom: 40px;
    text-align: center;
    border-radius: 8px;
}

nav a {
    color: #fff;
    margin: 0 25px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Títulos */
h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* Botón "Nuevo Detalle" */
button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #3a6db1;
}

/* Formularios */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #555;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Tablas con márgenes y bordes bonitos */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

table th {
    background-color: #4a90e2;
    color: white;
    padding: 12px;
    text-align: center;
}

table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Botones de acciones dentro de la tabla */
table button {
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    background-color: #4a90e2;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

table button:hover {
    background-color: #3a6db1;
}
