<h2>Lista de Productos</h2>
<button routerLink="/productos/nuevo">Nuevo Producto</button>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Precio</th>
      <th>Stock</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let producto of productos">
      <td>{{ producto.id }}</td>
      <td>{{ producto.nombre }}</td>
      <td>{{ producto.precio }}</td>
      <td>{{ producto.stock }}</td>
      <td>
        <button (click)="editar(producto.id!)">Editar</button>
        <button (click)="eliminar(producto.id!)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
