<h2>Facturas</h2>
<button routerLink="/facturas/nuevo">Nueva Factura</button>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Cliente ID</th>
      <th>Fecha</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let factura of facturas">
      <td>{{ factura.id }}</td>
      <td>{{ factura.clienteId }}</td>
      <td>{{ factura.fecha | date: 'shortDate' }}</td>
      <td>
        <button (click)="editar(factura.id!)">Editar</button>
        <button (click)="eliminar(factura.id!)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
