<h2>Detalles Factura</h2>
<button routerLink="/detalles-factura/nuevo">Nuevo Detalle</button>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>ID Factura</th>
      <th>ID Producto</th>
      <th>Cantidad</th>
      <th>Precio Unitario</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let detalle of detalles">
      <td>{{ detalle.id }}</td>
      <td>{{ detalle.facturaId }}</td>
      <td>{{ detalle.productoId }}</td>
      <td>{{ detalle.cantidad }}</td>
      <td>{{ detalle.precioUnitario }}</td>
      <td>
        <button (click)="editar(detalle.id!)">Editar</button>
        <button (click)="eliminar(detalle.id!)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>
