<h2>Clientes</h2>
<button routerLink="/clientes/nuevo">Nuevo Cliente</button>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Edad</th>
      <th>Correo</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cliente of clientes">
      <td>{{ cliente.id }}</td>
      <td>{{ cliente.nombre }}</td>
      <td>{{ cliente.edad }}</td>
      <td>{{ cliente.correo }}</td>
      <td>
      <td>
  <button (click)="editar(cliente.id!)">Editar</button>
  <button (click)="eliminar(cliente.id!)">Eliminar</button>
     </td>
    </tr>
  </tbody>
</table>
