spring.application.name=facturacion
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Facturacion;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=$J0n4th4n$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

